@import 'reset.css';
@import 'stylesheet';
@import 'less/grid.less';
@import 'layout';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


