body{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

header#top {
    background-color: #3498db;
    padding: 0;
    margin: 0;
    box-shadow: 1px 10px 100px 1px;
}

h1 {
    color: white;
    font-family: 'Amatic SC';
    font-size: 3.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
}

h2 {
    color: white;
}

a {
    padding-left: 20px;
}

#maincolumn {
    padding: 0;
    margin: 0;
    width: 100%;
    border: 4px solid #ecf0f1;
    font-family: 'Raleway', sans-serif;
	font-size: 1.5em;
    padding-top: 3em;
    padding-bottom: 3em;
	background-color: none;
    text-align: center;
}

#sidebar {
    padding: 0;
    margin: 0;
    width: 100%;
    border: 4px solid #ecf0f1;
    font-family: 'Raleway', sans-serif;
	font-size: 1em;
    text-align: center;
 
}

#subcolumn {
    padding: 0;
    margin: 0;
    width: 100%;
}

#disqus_thread {
    background-color: white;
    border-radius: 9px;
    opacity: 0.8;
} 

video#bgvid {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background-size: cover;
    -webkit-filter: blur(5px);
}

.profile {
    
}